ObjectOrientedProgramming/Tehtävä8/Polttopallo/Polttopallo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polttopallo"
        xmlns:Pelit="clr-namespace:Pelit;assembly=Pelit" x:Class="Polttopallo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF898989">
        <Grid x:Name="Alusta" Height="350" Margin="0" VerticalAlignment="Bottom" Width="350" HorizontalAlignment="Center" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Click="Button_Click" Background="White">
                <Image x:Name="_1" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Grid.ColumnSpan="2" Margin="116,0,0,0" Click="Button_Click_1" Background="White">
                <Image x:Name="_2" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Grid.Column="2" Click="Button_Click_2" Background="White">
                <Image x:Name="_3" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Margin="0,116,0,0" Grid.RowSpan="2" Click="Button_Click_3" Background="White">
                <Image x:Name="_4" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Grid.ColumnSpan="2" Margin="116,116,0,0" Grid.RowSpan="2" Click="Button_Click_4" Background="White">
                <Image x:Name="_5" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Click="Button_Click_5" Background="White">
                <Image x:Name="_6" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Grid.Row="2" Click="Button_Click_6" Background="White">
                <Image x:Name="_7" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Click="Button_Click_7" Background="White">
                <Image x:Name="_8" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
            <Button VerticalAlignment="Top" RenderTransformOrigin="-0.201,-0.052" HorizontalAlignment="Left" Width="117" Height="117" Grid.Column="2" Grid.Row="2" Click="Button_Click_8" Background="White">
                <Image x:Name="_9" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="117" Source="Resources/Dino.png" Visibility="Hidden"/>
            </Button>
        </Grid>
        <Label Content="Pisteet" HorizontalAlignment="Left" Margin="78,69,0,0" VerticalAlignment="Top" Width="86" Height="40" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="pisteet" Content="" HorizontalAlignment="Left" Margin="169,69,0,0" VerticalAlignment="Top" Height="40" Width="54" FontSize="24" FontWeight="Bold"/>
        <Label Content="Hutit" HorizontalAlignment="Left" Margin="78,109,0,0" VerticalAlignment="Top" Width="86" Height="40" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="hutit" Content="" HorizontalAlignment="Left" Margin="169,109,0,0" VerticalAlignment="Top" Height="40" Width="54" FontSize="24" FontWeight="Bold"/>
        <Button Content="Lopeta peli" HorizontalAlignment="Left" Height="35" Margin="78,313,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_9" BorderBrush="Black" Background="{x:Null}" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="game_over" Content="GAME OVER" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="399" Width="772" Background="White" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
